<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Requests Sent</title>
    <style>
        /* CSS for header */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* CSS for navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        /* CSS for main content */
        .content {
            margin: 20px;
        }

        .friend-request {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .friend-request .username {
            font-weight: bold;
            color: #333;
        }

        .friend-request .actions {
            margin-top: 5px;
        }

        .friend-request .actions button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Friend Requests Sent</h1>
    </header>

    <!-- Navigation bar -->
    <nav>
        <a href="{% url "friendo" %}">Friends</a>
        
    </nav>

    <!-- Main content -->
    <div class="content">
        <h2>Sent Friend Requests</h2>
        {% for request in requests %}
        <!-- Friend Requests List -->
            <div class="friend-request">
                <p><span class="username">{{request.sender.username}}</span> - {{request.date}}</p>
                <div class="actions">
                    <form action="{% url "viewrequest" %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="sender" value="{{ request.sender.username }}">
                        <button type="submit" name="decline">Cancel Request</button>
                        <button type="submit" name="accept">Accept Request</button>
                    </form>
                    
                </div>
            </div>
        {% endfor %}
        <!-- Repeat the above div structure for each friend request sent -->
    </div>
</body>
</html>
